1654249134366	Delete resource 'RTOS_Project1/src/main.c'
1654249137200	Delete resource 'RTOS_Project1/src/_write.c'
1654249147214	Delete resource 'RTOS_Project1/system'
1654249156027	Delete resource 'RTOS_Project1/src'
1654258680337	Delete resource 'RTOS_Project1/portable/port.c'
1654265770477	Delete resource 'RTOS_Project1'
1654265827257	Delete 2 resources
1654268091514	Delete resource 'RTOS_LAB1/main.c'
1654340631964	Delete 2 resources
1654345038806	Delete 2 resources
1654345405768	Delete 2 resources
