1644790163369	Delete 2 resources
1645044564183	Delete resource 'FOTA_Project/Debug'
1645044681654	Delete resource 'FOTA_Project/Debug'
1645044722841	Delete resource 'FOTA_Project/Debug'
1645044761701	Delete resource 'FOTA_Project/Debug'
1645046174683	Delete resource 'FOTA_Project/Debug'
1645096526617	Delete 2 resources
1645127759052	Delete resource 'FOTA_Project/Debug'
1645127820957	Delete resource 'FOTA_Project/Debug'
1645127852805	Delete resource 'FOTA_Project/Debug'
1645127932908	Delete resource 'FOTA_Project/Debug'
1645128088921	Delete resource 'FOTA_Project/Debug'
1645128592296	Delete resource 'FOTA_Project/Debug'
1645128670386	Delete resource 'FOTA_Project/Debug'
1645272541174	Rename resource 'SMI800L_Send_Receive_Message_Driver'
