#
#Tue Jul 12 14:21:41 EET 2022
task-tag-projects-already-scanned=Hello_DMA,Hello_STP,FOTA_Project,Hello_OS,RemoteSystemsTempFiles,Hello_IR,SIM800L_Send_Receive_Message_Driver,Hello_DAC,Hello_7Segment,FreeRTOS,Hello_DIO,I2C_EEPROM,Hello_EXTI,HE_BL,Simple_GPIO,Hello_TFT,Hello_NVIC,Hello_ESP,Hello_LEDMATRIX_V01,Hello_ARM,Hello_Bootloader,Hello_LEDMATRIX_V02,LEDMATRIX_Shift_Name,LED_Animation,Hello_USART
